In [2]:
!pip install git+https://github.com/elben10/pydst
!pip install pandas-datareader
!pip install matplotlib-venn

Collecting git+https://github.com/elben10/pydst
  Cloning https://github.com/elben10/pydst to c:\users\stine\appdata\local\temp\pip-req-build-kr_d8ule
Requirement already satisfied (use --upgrade to upgrade): pydst==0.1.0.9000 from git+https://github.com/elben10/pydst in c:\users\stine\anaconda3\lib\site-packages
Requirement already satisfied: pandas>=0.23.4 in c:\users\stine\anaconda3\lib\site-packages (from pydst==0.1.0.9000) (1.1.3)
Requirement already satisfied: cerberus==1.2 in c:\users\stine\anaconda3\lib\site-packages (from pydst==0.1.0.9000) (1.2)
Requirement already satisfied: requests>=2.21.0 in c:\users\stine\anaconda3\lib\site-packages (from pydst==0.1.0.9000) (2.24.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\stine\anaconda3\lib\site-packages (from pandas>=0.23.4->pydst==0.1.0.9000) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\stine\anaconda3\lib\site-packages (from pandas>=0.23.4->pydst==0.1.0.9000) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\stine\anaconda3\lib\site-packages (from pandas>=0.23.4->pydst==0.1.0.9000) (1.19.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (1.25.11)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.21.0->pydst==0.1.0.9000) (2.10)
Requirement already satisfied: six>=1.5 in c:\users\stine\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23.4->pydst==0.1.0.9000) (1.15.0)
Building wheels for collected packages: pydst
  Building wheel for pydst (setup.py): started
  Building wheel for pydst (setup.py): finished with status 'done'
  Created wheel for pydst: filename=pydst-0.1.0.9000-py2.py3-none-any.whl size=8240 sha256=54e6f6703088de537a96648a1164df8bf3e69d542f3d22cff09567a08f25068c
  Stored in directory: C:\Users\stine\AppData\Local\Temp\pip-ephem-wheel-cache-8em2m8x5\wheels\a8\5b\02\d0737003f1114e825232c41642c5f5e4ff3d0efe3cfc5d3372
Successfully built pydst
Collecting pandas-datareader
  Downloading pandas_datareader-0.9.0-py3-none-any.whl (107 kB)
Requirement already satisfied: lxml in c:\users\stine\anaconda3\lib\site-packages (from pandas-datareader) (4.6.1)
Requirement already satisfied: pandas>=0.23 in c:\users\stine\anaconda3\lib\site-packages (from pandas-datareader) (1.1.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\stine\anaconda3\lib\site-packages (from pandas-datareader) (2.24.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\stine\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\stine\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\stine\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (1.19.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (1.25.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2020.6.20)
Requirement already satisfied: idna<3,>=2.5 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\stine\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)
Requirement already satisfied: six>=1.5 in c:\users\stine\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas-datareader) (1.15.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.9.0
Collecting matplotlib-venn
  Downloading matplotlib-venn-0.11.6.tar.gz (29 kB)
Requirement already satisfied: matplotlib in c:\users\stine\anaconda3\lib\site-packages (from matplotlib-venn) (3.3.2)
Requirement already satisfied: numpy in c:\users\stine\anaconda3\lib\site-packages (from matplotlib-venn) (1.19.2)
Requirement already satisfied: scipy in c:\users\stine\anaconda3\lib\site-packages (from matplotlib-venn) (1.5.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\stine\anaconda3\lib\site-packages (from matplotlib->matplotlib-venn) (1.3.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\stine\anaconda3\lib\site-packages (from matplotlib->matplotlib-venn) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\stine\anaconda3\lib\site-packages (from matplotlib->matplotlib-venn) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\stine\anaconda3\lib\site-packages (from matplotlib->matplotlib-venn) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\stine\anaconda3\lib\site-packages (from matplotlib->matplotlib-venn) (8.0.1)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\stine\anaconda3\lib\site-packages (from matplotlib->matplotlib-venn) (2020.6.20)
Requirement already satisfied: six>=1.5 in c:\users\stine\anaconda3\lib\site-packages (from python-dateutil>=2.1->matplotlib->matplotlib-venn) (1.15.0)
Building wheels for collected packages: matplotlib-venn
  Building wheel for matplotlib-venn (setup.py): started
  Building wheel for matplotlib-venn (setup.py): finished with status 'done'
  Created wheel for matplotlib-venn: filename=matplotlib_venn-0.11.6-py3-none-any.whl size=32067 sha256=3ffc4093a5f51ea08c60a443a88967c78190d3c130f07cc13a7cd0bbd45ede30
  Stored in directory: c:\users\stine\appdata\local\pip\cache\wheels\82\e4\64\dd790d424818bc2f59c11471a1eee5dc8cfcd3f8ee8c4812fa
Successfully built matplotlib-venn
Installing collected packages: matplotlib-venn
Successfully installed matplotlib-venn-0.11.6

In [69]:
import numpy as np
import pandas as pd
import datetime

import pandas_datareader 
import pydst

import matplotlib.pyplot as plt
plt.style.use('seaborn-whitegrid')
from matplotlib_venn import venn2

In [6]:
Dst = pydst.Dst(lang='en')

In [16]:
Dst.get_subjects()

    id                                       desc  active  hasSubjects
0   02                   Population and elections    True         True
1   04                  Labour, income and wealth    True         True
2   06                     Prices and consumption    True         True
3   05                          Living conditions    True         True
4   14  National accounts and government finances    True         True
5   03                    Education and knowledge    True         True
6   11                           Business sectors    True         True
7   07                 Business sector in general    True         True
8   16                    Money and credit market    True         True
9   13                           External economy    True         True
10  18                Culture and National Church    True         True
11  01          Geography, environment and energy    True         True
12  19                                      Other    True         True

In [17]:
tables = Dst.get_tables(subjects=['04'])
tables

,id,text,unit,updated,firstPeriod,latestPeriod,active,variables
0,AKU100K,Seasonally adjusted labour force status,"1,000 people",2021-02-17 08:00:00,2008Q1,2020Q4,True,"[employment status, time]"
1,AKU101K,Seasonally adjusted labour force status in per...,per cent,2021-02-17 08:00:00,2008Q1,2020Q4,True,"[employment status, time]"
2,AKU110K,Labour force status,"1,000 people",2021-02-17 08:00:00,2008Q1,2020Q4,True,"[employment status, age, sex, time]"
3,AKU111K,Labour force status in percentage,per cent,2021-02-17 08:00:00,2008Q1,2020Q4,True,"[employment status, age, sex, time]"
4,AKU120K,Labour force status,"1,000 people",2021-02-17 08:00:00,2008Q1,2020Q4,True,"[employment status, region, time]"
...,...,...,...,...,...,...,...,...
239,TJEN01,Accrued civil servant pension for active civil...,-,2020-12-10 08:00:00,2014,2019,True,"[sector, unit, sex, profession, ages groups, t..."
240,TJEN02,Accrued civil servant pension for retired civi...,-,2020-12-10 08:00:00,2014,2019,True,"[sector, unit, sex, time]"
241,PENSOC,Supplementary table for accrued-to-date pensio...,m DKK,2020-12-23 08:00:00,2015,2019,True,"[pension schemes, account, time]"
242,PENS6,Value of pension schemes (except special schem...,-,2020-09-15 08:00:00,2015,2019,True,"[kind of pension, company type, unit, family t..."
243,PENINDB1,Persons with pension contributions,-,2020-11-19 08:00:00,2005,2019,True,"[region, unit, sex, age, type of pension, time]"

In [20]:
tables[tables.id == 'INDKP107']

,id,text,unit,updated,firstPeriod,latestPeriod,active,variables
198,INDKP107,"Income, persons",-,2020-11-27 08:00:00,2004,2019,True,"[region, unit, sex, level of education, type o..."

In [22]:
indk_vars = Dst.get_variables(table_id='INDKP107')
indk_vars

,id,text,elimination,time,map,values
0,OMRÅDE,region,True,False,denmark_municipality_07,"[{'id': '000', 'text': 'All Denmark'}, {'id': ..."
1,ENHED,unit,False,False,NaN,"[{'id': '101', 'text': 'People with type of in..."
2,KOEN,sex,True,False,NaN,"[{'id': 'MOK', 'text': 'Men and women, total'}..."
3,UDDNIV,level of education,False,False,NaN,"[{'id': '10', 'text': '10 BASIC SCHOOL 8-10 gr..."
4,INDKOMSTTYPE,type of income,False,False,NaN,"[{'id': '100', 'text': '1 Disposable income (2..."
5,Tid,time,False,True,NaN,"[{'id': '2004', 'text': '2004'}, {'id': '2005'..."

In [65]:
indk_vars = Dst.get_variables(table_id='INDKP107')
for id in ['ENHED','UDDNIV','INDKOMSTTYPE','Tid', 'OMRÅDE']:
    print(id)
    values = indk_vars.loc[indk_vars.id == id,['values']].values[0,0]
    for value in values:      
        print(f' id = {value["id"]}, text = {value["text"]}')

ENHED
 id = 101, text = People with type of income (number)
 id = 110, text = Amount of income (DKK 1.000)
 id = 116, text = Average income for all people (DKK)
 id = 121, text = Average income for people with type of income (DKK)
UDDNIV
 id = 10, text = 10 BASIC SCHOOL 8-10 grade
 id = 26, text = 20+25 UPPER SECONDARY SCHOOL
 id = 35, text = 35 VOCATIONAL EDUCATION
 id = 40, text = 40 SHORT-CYCLE HIGHER EDUCATION
 id = 61, text = 50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR
 id = 65, text = 65 LONG-CYCLE HIGHER EDUCATION
 id = 9, text = Not stated
INDKOMSTTYPE
 id = 100, text = 1 Disposable income (2+30-31-32-35)
 id = 105, text = 2 Pre-tax Income, total (3+7+22+26+29)
 id = 110, text = 3 Primary income (4+5+6)
 id = 115, text = 4 Wages and salaries etc., total
 id = 120, text = 5 Entrepreneurial income, total
 id = 125, text = 6 Received fees subject to labour market contributions
 id = 130, text = 7 Public transfer incomes(8+14+19)
 id = 135, text = 8 Unemployment and cash benefits (9+10+11+12+13)
 id = 140, text = 9 Unemployment benefits
 id = 145, text = 10 Other benefits from unemployment funds
 id = 150, text = 11 Cash benefits
 id = 155, text = 12 Job training & Limited employment benefits
 id = 160, text = 13 Sickness- & parental leave
 id = 165, text = 14 Other transfers(15+16+17+18)
 id = 170, text = 15 Public educational grants
 id = 175, text = 16 Housing benefits
 id = 180, text = 17 Child benefits
 id = 185, text = 18 Green check
 id = 190, text = 19 Public pensions(20+21)
 id = 195, text = 20 Early retirement pay
 id = 200, text = 21 Disability and old age pensions
 id = 205, text = 22 Private pensions(23+24+25)
 id = 210, text = 23 Public servants pension
 id = 215, text = 24 Pension from the ATP (Labour Market Supplementary Pension Scheme)
 id = 220, text = 25 Labour market and private pensions (Annuities only)
 id = 225, text = 26 Capital income, gross (27+28)
 id = 230, text = 27 Interest received
 id = 235, text = 28 Other property income (From stocks etc.)
 id = 240, text = 29 Other personal income
 id = 245, text = 30 Imputed rent
 id = 250, text = 31 Interest expenses
 id = 255, text = 32 Tax, total (33+34)
 id = 260, text = 33 Income taxes
 id = 265, text = 34 Labour market contributions etc.
 id = 270, text = 35 Paid alimonies
 id = 275, text = Equivalised Disposable income
 id = 280, text = Land tax home owners
 id = 285, text = Land tax, tenants
 id = 290, text = Taxable income
Tid
 id = 2004, text = 2004
 id = 2005, text = 2005
 id = 2006, text = 2006
 id = 2007, text = 2007
 id = 2008, text = 2008
 id = 2009, text = 2009
 id = 2010, text = 2010
 id = 2011, text = 2011
 id = 2012, text = 2012
 id = 2013, text = 2013
 id = 2014, text = 2014
 id = 2015, text = 2015
 id = 2016, text = 2016
 id = 2017, text = 2017
 id = 2018, text = 2018
 id = 2019, text = 2019
OMRÅDE
 id = 000, text = All Denmark
 id = 084, text = Region Hovedstaden
 id = 01, text = Province Byen København
 id = 101, text = Copenhagen
 id = 147, text = Frederiksberg
 id = 155, text = Dragør
 id = 185, text = Tårnby
 id = 02, text = Province Københavns omegn
 id = 165, text = Albertslund
 id = 151, text = Ballerup
 id = 153, text = Brøndby
 id = 157, text = Gentofte
 id = 159, text = Gladsaxe
 id = 161, text = Glostrup
 id = 163, text = Herlev
 id = 167, text = Hvidovre
 id = 169, text = Høje-Taastrup
 id = 183, text = Ishøj
 id = 173, text = Lyngby-Taarbæk
 id = 175, text = Rødovre
 id = 187, text = Vallensbæk
 id = 03, text = Province Nordsjælland
 id = 201, text = Allerød
 id = 240, text = Egedal
 id = 210, text = Fredensborg
 id = 250, text = Frederikssund
 id = 190, text = Furesø
 id = 270, text = Gribskov
 id = 260, text = Halsnæs
 id = 217, text = Helsingør
 id = 219, text = Hillerød
 id = 223, text = Hørsholm
 id = 230, text = Rudersdal
 id = 04, text = Province Bornholm
 id = 400, text = Bornholm
 id = 085, text = Region Sjælland
 id = 05, text = Province Østsjælland
 id = 253, text = Greve
 id = 259, text = Køge
 id = 350, text = Lejre
 id = 265, text = Roskilde
 id = 269, text = Solrød
 id = 06, text = Province Vest- og Sydsjælland
 id = 320, text = Faxe
 id = 376, text = Guldborgsund
 id = 316, text = Holbæk
 id = 326, text = Kalundborg
 id = 360, text = Lolland
 id = 370, text = Næstved
 id = 306, text = Odsherred
 id = 329, text = Ringsted
 id = 330, text = Slagelse
 id = 340, text = Sorø
 id = 336, text = Stevns
 id = 390, text = Vordingborg
 id = 083, text = Region Syddanmark
 id = 07, text = Province Fyn
 id = 420, text = Assens
 id = 430, text = Faaborg-Midtfyn
 id = 440, text = Kerteminde
 id = 482, text = Langeland
 id = 410, text = Middelfart
 id = 480, text = Nordfyns
 id = 450, text = Nyborg
 id = 461, text = Odense
 id = 479, text = Svendborg
 id = 492, text = Ærø
 id = 08, text = Province Sydjylland
 id = 530, text = Billund
 id = 561, text = Esbjerg
 id = 563, text = Fanø
 id = 607, text = Fredericia
 id = 510, text = Haderslev
 id = 621, text = Kolding
 id = 540, text = Sønderborg
 id = 550, text = Tønder
 id = 573, text = Varde
 id = 575, text = Vejen
 id = 630, text = Vejle
 id = 580, text = Aabenraa
 id = 082, text = Region Midtjylland
 id = 09, text = Province Østjylland
 id = 710, text = Favrskov
 id = 766, text = Hedensted
 id = 615, text = Horsens
 id = 707, text = Norddjurs
 id = 727, text = Odder
 id = 730, text = Randers
 id = 741, text = Samsø
 id = 740, text = Silkeborg
 id = 746, text = Skanderborg
 id = 706, text = Syddjurs
 id = 751, text = Aarhus
 id = 10, text = Province Vestjylland
 id = 657, text = Herning
 id = 661, text = Holstebro
 id = 756, text = Ikast-Brande
 id = 665, text = Lemvig
 id = 760, text = Ringkøbing-Skjern
 id = 779, text = Skive
 id = 671, text = Struer
 id = 791, text = Viborg
 id = 081, text = Region Nordjylland
 id = 11, text = Province Nordjylland
 id = 810, text = Brønderslev
 id = 813, text = Frederikshavn
 id = 860, text = Hjørring
 id = 849, text = Jammerbugt
 id = 825, text = Læsø
 id = 846, text = Mariagerfjord
 id = 773, text = Morsø
 id = 840, text = Rebild
 id = 787, text = Thisted
 id = 820, text = Vesthimmerlands
 id = 851, text = Aalborg

In [101]:
variables = {'OMRÅDE':['*'],'ENHED':['121'],'KOEN':['MOK'],'Tid':['*'],'UDDNIV':['10','26','35','40','61','65'],'INDKOMSTTYPE':['110']}
inc_api = Dst.get_data(table_id = 'INDKP107', variables=variables)

In [123]:
dat_1=inc_api.drop(['KOEN'], axis=1)
display(dat_1)
dat_2=inc_api.drop(['KOEN','INDKOMSTTYPE'], axis=1)
display(dat_2)
dat_3=inc_api.drop(['KOEN','INDKOMSTTYPE','ENHED'], axis=1)
display(dat_3)


dat_3.rename(columns = {'INDHOLD':'avg_income','UDDNIV':'education_lvl','OMRÅDE':'municipality','TID':'year'}, inplace=True)
display(dat_3)

print(f'Municipalities in dat = {len(dat_3.municipality.unique())}')

,OMRÅDE,ENHED,TID,UDDNIV,INDKOMSTTYPE,INDHOLD
0,Langeland,Average income for people with type of income ...,2013,10 BASIC SCHOOL 8-10 grade,3 Primary income (4+5+6),150105
1,Langeland,Average income for people with type of income ...,2013,20+25 UPPER SECONDARY SCHOOL,3 Primary income (4+5+6),191856
2,Langeland,Average income for people with type of income ...,2013,35 VOCATIONAL EDUCATION,3 Primary income (4+5+6),267310
3,Langeland,Average income for people with type of income ...,2013,40 SHORT-CYCLE HIGHER EDUCATION,3 Primary income (4+5+6),310092
4,Langeland,Average income for people with type of income ...,2013,"50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR",3 Primary income (4+5+6),305141
...,...,...,...,...,...,...
10957,Norddjurs,Average income for people with type of income ...,2019,10 BASIC SCHOOL 8-10 grade,3 Primary income (4+5+6),180396
10958,Odder,Average income for people with type of income ...,2019,35 VOCATIONAL EDUCATION,3 Primary income (4+5+6),359224
10959,Odder,Average income for people with type of income ...,2019,40 SHORT-CYCLE HIGHER EDUCATION,3 Primary income (4+5+6),441214
10960,Odder,Average income for people with type of income ...,2019,"50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR",3 Primary income (4+5+6),390466
10961,Odder,Average income for people with type of income ...,2019,65 LONG-CYCLE HIGHER EDUCATION,3 Primary income (4+5+6),533638

,OMRÅDE,ENHED,TID,UDDNIV,INDHOLD
0,Langeland,Average income for people with type of income ...,2013,10 BASIC SCHOOL 8-10 grade,150105
1,Langeland,Average income for people with type of income ...,2013,20+25 UPPER SECONDARY SCHOOL,191856
2,Langeland,Average income for people with type of income ...,2013,35 VOCATIONAL EDUCATION,267310
3,Langeland,Average income for people with type of income ...,2013,40 SHORT-CYCLE HIGHER EDUCATION,310092
4,Langeland,Average income for people with type of income ...,2013,"50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR",305141
...,...,...,...,...,...
10957,Norddjurs,Average income for people with type of income ...,2019,10 BASIC SCHOOL 8-10 grade,180396
10958,Odder,Average income for people with type of income ...,2019,35 VOCATIONAL EDUCATION,359224
10959,Odder,Average income for people with type of income ...,2019,40 SHORT-CYCLE HIGHER EDUCATION,441214
10960,Odder,Average income for people with type of income ...,2019,"50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR",390466
10961,Odder,Average income for people with type of income ...,2019,65 LONG-CYCLE HIGHER EDUCATION,533638

          OMRÅDE   TID                                         UDDNIV  INDHOLD
0      Langeland  2013                     10 BASIC SCHOOL 8-10 grade   150105
1      Langeland  2013                   20+25 UPPER SECONDARY SCHOOL   191856
2      Langeland  2013                        35 VOCATIONAL EDUCATION   267310
3      Langeland  2013                40 SHORT-CYCLE HIGHER EDUCATION   310092
4      Langeland  2013  50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR   305141
...          ...   ...                                            ...      ...
10957  Norddjurs  2019                     10 BASIC SCHOOL 8-10 grade   180396
10958      Odder  2019                        35 VOCATIONAL EDUCATION   359224
10959      Odder  2019                40 SHORT-CYCLE HIGHER EDUCATION   441214
10960      Odder  2019  50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR   390466
10961      Odder  2019                 65 LONG-CYCLE HIGHER EDUCATION   533638

[10962 rows x 4 columns]

,municipality,year,education_lvl,avg_income
0,Langeland,2013,10 BASIC SCHOOL 8-10 grade,150105
1,Langeland,2013,20+25 UPPER SECONDARY SCHOOL,191856
2,Langeland,2013,35 VOCATIONAL EDUCATION,267310
3,Langeland,2013,40 SHORT-CYCLE HIGHER EDUCATION,310092
4,Langeland,2013,"50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR",305141
...,...,...,...,...
10957,Norddjurs,2019,10 BASIC SCHOOL 8-10 grade,180396
10958,Odder,2019,35 VOCATIONAL EDUCATION,359224
10959,Odder,2019,40 SHORT-CYCLE HIGHER EDUCATION,441214
10960,Odder,2019,"50+60 MEDIUM-CYCLE HIGHER EDUCATION, BACHLEOR",390466
10961,Odder,2019,65 LONG-CYCLE HIGHER EDUCATION,533638

Municipalities in dat = 115